{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -712.5493,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "gJEC2d_LMIjZKTHBg9ZZM",
      "L0Vl2x46RMcRWjWCMwnks",
      "1lJGz7EGFReXH_-mIPukw",
      "NgboJnt_Uza9IVbJYD7OK"
    ],
    "relationshipIds": [
      "aN0v0PS9YaTLzDNsR2c_U",
      "jvkUzCIy2aswrxc9WsI7_",
      "k9gaMKllvQBjhCY0Tp9sI",
      "6Hl1Lp3pILXFuknzPR5ZN",
      "MW6uLShgaejlKdNMoXBPE",
      "BJwKXS6FOq_x3AtWgmsuI"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "gJEC2d_LMIjZKTHBg9ZZM": {
        "id": "gJEC2d_LMIjZKTHBg9ZZM",
        "name": "users",
        "comment": "",
        "columnIds": [
          "1zRjkakTQZPfR_j9LsWG5",
          "b-uc6CdRI45wg4YZ1i4de",
          "WURH-6X5fxsN5uZkiu4n7",
          "D4rrcb3FTMKNUvJpagr7o",
          "Psz0qyuOS420TTO08gY5k"
        ],
        "seqColumnIds": [
          "1zRjkakTQZPfR_j9LsWG5",
          "b-uc6CdRI45wg4YZ1i4de",
          "WURH-6X5fxsN5uZkiu4n7",
          "D4rrcb3FTMKNUvJpagr7o",
          "Psz0qyuOS420TTO08gY5k"
        ],
        "ui": {
          "x": 1316.0007,
          "y": 1080.1353,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732775223111,
          "createAt": 1732410406627
        }
      },
      "L0Vl2x46RMcRWjWCMwnks": {
        "id": "L0Vl2x46RMcRWjWCMwnks",
        "name": "chat_rooms",
        "comment": "",
        "columnIds": [
          "0ncvQYU1Kv7rokrpba1aQ",
          "YsUKaUooeQLJD0aSFke9A",
          "AjRywOCBDo5E0MoqrPHGT",
          "4jIAiz-OEgLEKu0e0O4XM",
          "nTrZwhHIIP-5HGSf6vCgv",
          "0dWQopSY7Ud4HY1MM3HYu"
        ],
        "seqColumnIds": [
          "0ncvQYU1Kv7rokrpba1aQ",
          "YsUKaUooeQLJD0aSFke9A",
          "AjRywOCBDo5E0MoqrPHGT",
          "4jIAiz-OEgLEKu0e0O4XM",
          "nTrZwhHIIP-5HGSf6vCgv",
          "0dWQopSY7Ud4HY1MM3HYu",
          "-tSqs1BnaTlmSmBw6VvQa",
          "lAlfIeFNf7GoGECNHqV33"
        ],
        "ui": {
          "x": 130.3616,
          "y": 1093.5321,
          "zIndex": 3,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732865761259,
          "createAt": 1732447109063
        }
      },
      "1lJGz7EGFReXH_-mIPukw": {
        "id": "1lJGz7EGFReXH_-mIPukw",
        "name": "messages",
        "comment": "",
        "columnIds": [
          "ZA5JeKmqUpWCnwo2g9msD",
          "iBnjqdEbIYcUa8U2ynkbh",
          "i178Q9dnJcTA3BZ3jSuoe",
          "prvk-Kdh0PYj3aD-VbNG2",
          "Si5mOAY58I-3mCLprULz1"
        ],
        "seqColumnIds": [
          "ZA5JeKmqUpWCnwo2g9msD",
          "5bHNGPAvoGfQdQAd9Xfwb",
          "iBnjqdEbIYcUa8U2ynkbh",
          "0c3geg3wS6hkRCF1xU3Gn",
          "i178Q9dnJcTA3BZ3jSuoe",
          "prvk-Kdh0PYj3aD-VbNG2",
          "Si5mOAY58I-3mCLprULz1"
        ],
        "ui": {
          "x": 766.9487,
          "y": 1252.6734,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732775186493,
          "createAt": 1732447229013
        }
      },
      "NgboJnt_Uza9IVbJYD7OK": {
        "id": "NgboJnt_Uza9IVbJYD7OK",
        "name": "chat_room_users",
        "comment": "",
        "columnIds": [
          "yx0sz8s9sPNGN3l6Ldiz9",
          "JmnohZaZ9RQPUnomHxgmv"
        ],
        "seqColumnIds": [
          "CMgZW9IIuMvvds8tHRuLO",
          "yx0sz8s9sPNGN3l6Ldiz9",
          "JmnohZaZ9RQPUnomHxgmv"
        ],
        "ui": {
          "x": 741.7539,
          "y": 829.2063,
          "zIndex": 82,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732774747077,
          "createAt": 1732447466278
        }
      }
    },
    "tableColumnEntities": {
      "1zRjkakTQZPfR_j9LsWG5": {
        "id": "1zRjkakTQZPfR_j9LsWG5",
        "tableId": "gJEC2d_LMIjZKTHBg9ZZM",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732774844977,
          "createAt": 1732410423037
        }
      },
      "b-uc6CdRI45wg4YZ1i4de": {
        "id": "b-uc6CdRI45wg4YZ1i4de",
        "tableId": "gJEC2d_LMIjZKTHBg9ZZM",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732774845659,
          "createAt": 1732410478613
        }
      },
      "WURH-6X5fxsN5uZkiu4n7": {
        "id": "WURH-6X5fxsN5uZkiu4n7",
        "tableId": "gJEC2d_LMIjZKTHBg9ZZM",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732774847054,
          "createAt": 1732410508895
        }
      },
      "D4rrcb3FTMKNUvJpagr7o": {
        "id": "D4rrcb3FTMKNUvJpagr7o",
        "tableId": "gJEC2d_LMIjZKTHBg9ZZM",
        "name": "hashed_password",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732864462395,
          "createAt": 1732410528437
        }
      },
      "Psz0qyuOS420TTO08gY5k": {
        "id": "Psz0qyuOS420TTO08gY5k",
        "tableId": "gJEC2d_LMIjZKTHBg9ZZM",
        "name": "created_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732410618254,
          "createAt": 1732410599881
        }
      },
      "0ncvQYU1Kv7rokrpba1aQ": {
        "id": "0ncvQYU1Kv7rokrpba1aQ",
        "tableId": "L0Vl2x46RMcRWjWCMwnks",
        "name": "room_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732774862718,
          "createAt": 1732447127772
        }
      },
      "4jIAiz-OEgLEKu0e0O4XM": {
        "id": "4jIAiz-OEgLEKu0e0O4XM",
        "tableId": "L0Vl2x46RMcRWjWCMwnks",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447185501,
          "createAt": 1732447173834
        }
      },
      "0dWQopSY7Ud4HY1MM3HYu": {
        "id": "0dWQopSY7Ud4HY1MM3HYu",
        "tableId": "L0Vl2x46RMcRWjWCMwnks",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447197590,
          "createAt": 1732447189657
        }
      },
      "ZA5JeKmqUpWCnwo2g9msD": {
        "id": "ZA5JeKmqUpWCnwo2g9msD",
        "tableId": "1lJGz7EGFReXH_-mIPukw",
        "name": "message_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732774866791,
          "createAt": 1732447255834
        }
      },
      "5bHNGPAvoGfQdQAd9Xfwb": {
        "id": "5bHNGPAvoGfQdQAd9Xfwb",
        "tableId": "1lJGz7EGFReXH_-mIPukw",
        "name": "sender_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447289615,
          "createAt": 1732447285771
        }
      },
      "iBnjqdEbIYcUa8U2ynkbh": {
        "id": "iBnjqdEbIYcUa8U2ynkbh",
        "tableId": "1lJGz7EGFReXH_-mIPukw",
        "name": "sender_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447397572,
          "createAt": 1732447380439
        }
      },
      "0c3geg3wS6hkRCF1xU3Gn": {
        "id": "0c3geg3wS6hkRCF1xU3Gn",
        "tableId": "1lJGz7EGFReXH_-mIPukw",
        "name": "room_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447389127,
          "createAt": 1732447389126
        }
      },
      "prvk-Kdh0PYj3aD-VbNG2": {
        "id": "prvk-Kdh0PYj3aD-VbNG2",
        "tableId": "1lJGz7EGFReXH_-mIPukw",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447423041,
          "createAt": 1732447405214
        }
      },
      "Si5mOAY58I-3mCLprULz1": {
        "id": "Si5mOAY58I-3mCLprULz1",
        "tableId": "1lJGz7EGFReXH_-mIPukw",
        "name": "timestamp",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447435848,
          "createAt": 1732447427008
        }
      },
      "CMgZW9IIuMvvds8tHRuLO": {
        "id": "CMgZW9IIuMvvds8tHRuLO",
        "tableId": "NgboJnt_Uza9IVbJYD7OK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447514826,
          "createAt": 1732447514826
        }
      },
      "yx0sz8s9sPNGN3l6Ldiz9": {
        "id": "yx0sz8s9sPNGN3l6Ldiz9",
        "tableId": "NgboJnt_Uza9IVbJYD7OK",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732774860669,
          "createAt": 1732447680936
        }
      },
      "JmnohZaZ9RQPUnomHxgmv": {
        "id": "JmnohZaZ9RQPUnomHxgmv",
        "tableId": "NgboJnt_Uza9IVbJYD7OK",
        "name": "room_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447870548,
          "createAt": 1732447684935
        }
      },
      "i178Q9dnJcTA3BZ3jSuoe": {
        "id": "i178Q9dnJcTA3BZ3jSuoe",
        "tableId": "1lJGz7EGFReXH_-mIPukw",
        "name": "room_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732447845776,
          "createAt": 1732447845776
        }
      },
      "-tSqs1BnaTlmSmBw6VvQa": {
        "id": "-tSqs1BnaTlmSmBw6VvQa",
        "tableId": "L0Vl2x46RMcRWjWCMwnks",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732774706770,
          "createAt": 1732774686621
        }
      },
      "YsUKaUooeQLJD0aSFke9A": {
        "id": "YsUKaUooeQLJD0aSFke9A",
        "tableId": "L0Vl2x46RMcRWjWCMwnks",
        "name": "created_by",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732774712771,
          "createAt": 1732774702462
        }
      },
      "nTrZwhHIIP-5HGSf6vCgv": {
        "id": "nTrZwhHIIP-5HGSf6vCgv",
        "tableId": "L0Vl2x46RMcRWjWCMwnks",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732865869709,
          "createAt": 1732774751210
        }
      },
      "lAlfIeFNf7GoGECNHqV33": {
        "id": "lAlfIeFNf7GoGECNHqV33",
        "tableId": "L0Vl2x46RMcRWjWCMwnks",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732775147899,
          "createAt": 1732775147899
        }
      },
      "AjRywOCBDo5E0MoqrPHGT": {
        "id": "AjRywOCBDo5E0MoqrPHGT",
        "tableId": "L0Vl2x46RMcRWjWCMwnks",
        "name": "recent_message",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732869089076,
          "createAt": 1732775155490
        }
      }
    },
    "relationshipEntities": {
      "aN0v0PS9YaTLzDNsR2c_U": {
        "id": "aN0v0PS9YaTLzDNsR2c_U",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gJEC2d_LMIjZKTHBg9ZZM",
          "columnIds": [
            "1zRjkakTQZPfR_j9LsWG5"
          ],
          "x": 1316.0007,
          "y": 1226.8019666666669,
          "direction": 1
        },
        "end": {
          "tableId": "1lJGz7EGFReXH_-mIPukw",
          "columnIds": [
            "iBnjqdEbIYcUa8U2ynkbh"
          ],
          "x": 1187.9487,
          "y": 1340.6734,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732447380440,
          "createAt": 1732447380440
        }
      },
      "VzwvPUK07VDfJvicLvvjo": {
        "id": "VzwvPUK07VDfJvicLvvjo",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L0Vl2x46RMcRWjWCMwnks",
          "columnIds": [
            "0ncvQYU1Kv7rokrpba1aQ"
          ],
          "x": 598.3608,
          "y": 1243.5323,
          "direction": 2
        },
        "end": {
          "tableId": "1lJGz7EGFReXH_-mIPukw",
          "columnIds": [
            "0c3geg3wS6hkRCF1xU3Gn"
          ],
          "x": 745.9488,
          "y": 1324.6733,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732447389127,
          "createAt": 1732447389127
        }
      },
      "jvkUzCIy2aswrxc9WsI7_": {
        "id": "jvkUzCIy2aswrxc9WsI7_",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gJEC2d_LMIjZKTHBg9ZZM",
          "columnIds": [
            "1zRjkakTQZPfR_j9LsWG5"
          ],
          "x": 1316.0007,
          "y": 1109.4686333333334,
          "direction": 1
        },
        "end": {
          "tableId": "NgboJnt_Uza9IVbJYD7OK",
          "columnIds": [
            "yx0sz8s9sPNGN3l6Ldiz9"
          ],
          "x": 1159.7539000000002,
          "y": 881.2063,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732447680936,
          "createAt": 1732447680936
        }
      },
      "k9gaMKllvQBjhCY0Tp9sI": {
        "id": "k9gaMKllvQBjhCY0Tp9sI",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L0Vl2x46RMcRWjWCMwnks",
          "columnIds": [
            "0ncvQYU1Kv7rokrpba1aQ"
          ],
          "x": 574.3616,
          "y": 1118.5321,
          "direction": 2
        },
        "end": {
          "tableId": "NgboJnt_Uza9IVbJYD7OK",
          "columnIds": [
            "JmnohZaZ9RQPUnomHxgmv"
          ],
          "x": 741.7539,
          "y": 881.2063,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732447684936,
          "createAt": 1732447684936
        }
      },
      "6Hl1Lp3pILXFuknzPR5ZN": {
        "id": "6Hl1Lp3pILXFuknzPR5ZN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L0Vl2x46RMcRWjWCMwnks",
          "columnIds": [
            "0ncvQYU1Kv7rokrpba1aQ"
          ],
          "x": 574.3616,
          "y": 1218.5321,
          "direction": 2
        },
        "end": {
          "tableId": "1lJGz7EGFReXH_-mIPukw",
          "columnIds": [
            "i178Q9dnJcTA3BZ3jSuoe"
          ],
          "x": 766.9487,
          "y": 1296.6734,
          "direction": 1
        },
        "meta": {
          "updateAt": 1732448129539,
          "createAt": 1732447845776
        }
      },
      "MW6uLShgaejlKdNMoXBPE": {
        "id": "MW6uLShgaejlKdNMoXBPE",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gJEC2d_LMIjZKTHBg9ZZM",
          "columnIds": [
            "1zRjkakTQZPfR_j9LsWG5"
          ],
          "x": 1316.0007,
          "y": 1168.1353000000001,
          "direction": 1
        },
        "end": {
          "tableId": "L0Vl2x46RMcRWjWCMwnks",
          "columnIds": [
            "YsUKaUooeQLJD0aSFke9A"
          ],
          "x": 574.3616,
          "y": 1168.5321,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732774702463,
          "createAt": 1732774702463
        }
      },
      "BJwKXS6FOq_x3AtWgmsuI": {
        "id": "BJwKXS6FOq_x3AtWgmsuI",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "1lJGz7EGFReXH_-mIPukw",
          "columnIds": [
            "ZA5JeKmqUpWCnwo2g9msD"
          ],
          "x": 766.9487,
          "y": 1384.6734,
          "direction": 1
        },
        "end": {
          "tableId": "L0Vl2x46RMcRWjWCMwnks",
          "columnIds": [
            "AjRywOCBDo5E0MoqrPHGT"
          ],
          "x": 574.3616,
          "y": 1268.5321,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732775155490,
          "createAt": 1732775155490
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "gJEC2d_LMIjZKTHBg9ZZM": [
      "tableEntities",
      1732410406626,
      -1,
      {
        "name": 1732410445513
      }
    ],
    "1zRjkakTQZPfR_j9LsWG5": [
      "tableColumnEntities",
      1732410423036,
      -1,
      {
        "name": 1732410454110,
        "dataType": 1732410464160,
        "options(notNull)": 1732410465397,
        "options(autoIncrement)": 1732410476846,
        "options(primaryKey)": 1732410485407,
        "options(unique)": 1732774844976
      }
    ],
    "b-uc6CdRI45wg4YZ1i4de": [
      "tableColumnEntities",
      1732410478611,
      -1,
      {
        "options(primaryKey)": 1732410482603,
        "name": 1732410491789,
        "dataType": 1732410496980,
        "options(notNull)": 1732774826915,
        "options(unique)": 1732774845658
      }
    ],
    "WURH-6X5fxsN5uZkiu4n7": [
      "tableColumnEntities",
      1732410508889,
      -1,
      {
        "name": 1732410517312,
        "dataType": 1732410525637,
        "options(notNull)": 1732774824135,
        "options(unique)": 1732774847053
      }
    ],
    "D4rrcb3FTMKNUvJpagr7o": [
      "tableColumnEntities",
      1732410528437,
      -1,
      {
        "name": 1732864462388,
        "options(notNull)": 1732864462388,
        "dataType": 1732864462388,
        "options(unique)": 1732864462388,
        "options(autoIncrement)": 1732864462388,
        "default": 1732864462388,
        "comment": 1732864462388
      }
    ],
    "Psz0qyuOS420TTO08gY5k": [
      "tableColumnEntities",
      1732410599880,
      -1,
      {
        "name": 1732410613570,
        "dataType": 1732410618254
      }
    ],
    "L0Vl2x46RMcRWjWCMwnks": [
      "tableEntities",
      1732447109062,
      -1,
      {
        "name": 1732447113660
      }
    ],
    "0ncvQYU1Kv7rokrpba1aQ": [
      "tableColumnEntities",
      1732447127772,
      -1,
      {
        "name": 1732447130808,
        "dataType": 1732447136997,
        "options(notNull)": 1732447138720,
        "options(autoIncrement)": 1732447140050,
        "options(primaryKey)": 1732447214579,
        "options(unique)": 1732774862718
      }
    ],
    "4jIAiz-OEgLEKu0e0O4XM": [
      "tableColumnEntities",
      1732447173833,
      -1,
      {
        "name": 1732447176157,
        "dataType": 1732447185500
      }
    ],
    "0dWQopSY7Ud4HY1MM3HYu": [
      "tableColumnEntities",
      1732447189656,
      -1,
      {
        "name": 1732447194082,
        "dataType": 1732447197589
      }
    ],
    "1lJGz7EGFReXH_-mIPukw": [
      "tableEntities",
      1732447229011,
      -1,
      {
        "name": 1732447236487
      }
    ],
    "ZA5JeKmqUpWCnwo2g9msD": [
      "tableColumnEntities",
      1732447255833,
      -1,
      {
        "name": 1732447264732,
        "dataType": 1732447277545,
        "options(notNull)": 1732447280529,
        "options(autoIncrement)": 1732447282152,
        "options(primaryKey)": 1732447913706,
        "options(unique)": 1732774866791
      }
    ],
    "5bHNGPAvoGfQdQAd9Xfwb": [
      "tableColumnEntities",
      1732447285770,
      1732447293348,
      {
        "name": 1732447289615
      }
    ],
    "iBnjqdEbIYcUa8U2ynkbh": [
      "tableColumnEntities",
      1732447441266,
      1732447439645,
      {
        "options(notNull)": 1732447380438,
        "name": 1732447397571,
        "dataType": 1732447380438,
        "default": 1732447380438,
        "comment": 1732447380438
      }
    ],
    "aN0v0PS9YaTLzDNsR2c_U": [
      "relationshipEntities",
      1732447441266,
      1732447439645,
      {}
    ],
    "0c3geg3wS6hkRCF1xU3Gn": [
      "tableColumnEntities",
      1732447389125,
      1732447830946,
      {
        "options(notNull)": 1732447389125,
        "name": 1732447389125,
        "dataType": 1732447389125,
        "default": 1732447389125,
        "comment": 1732447389125
      }
    ],
    "VzwvPUK07VDfJvicLvvjo": [
      "relationshipEntities",
      1732447389125,
      1732447830946,
      {}
    ],
    "prvk-Kdh0PYj3aD-VbNG2": [
      "tableColumnEntities",
      1732447405213,
      -1,
      {
        "name": 1732447411628,
        "dataType": 1732447423041
      }
    ],
    "Si5mOAY58I-3mCLprULz1": [
      "tableColumnEntities",
      1732447427008,
      -1,
      {
        "name": 1732447431866,
        "dataType": 1732447435848
      }
    ],
    "NgboJnt_Uza9IVbJYD7OK": [
      "tableEntities",
      1732447466277,
      -1,
      {
        "name": 1732447493999
      }
    ],
    "CMgZW9IIuMvvds8tHRuLO": [
      "tableColumnEntities",
      1732447514825,
      1732447675690,
      {}
    ],
    "yx0sz8s9sPNGN3l6Ldiz9": [
      "tableColumnEntities",
      1732447680934,
      -1,
      {
        "options(notNull)": 1732447680934,
        "name": 1732447680934,
        "dataType": 1732447680934,
        "default": 1732447680934,
        "comment": 1732447680934,
        "options(primaryKey)": 1732447869258,
        "options(unique)": 1732774860668
      }
    ],
    "jvkUzCIy2aswrxc9WsI7_": [
      "relationshipEntities",
      1732447680934,
      -1,
      {}
    ],
    "JmnohZaZ9RQPUnomHxgmv": [
      "tableColumnEntities",
      1732447684934,
      -1,
      {
        "options(notNull)": 1732447684934,
        "name": 1732447684934,
        "dataType": 1732447684934,
        "default": 1732447684934,
        "comment": 1732447684934,
        "options(primaryKey)": 1732447870533
      }
    ],
    "k9gaMKllvQBjhCY0Tp9sI": [
      "relationshipEntities",
      1732447684934,
      -1,
      {}
    ],
    "i178Q9dnJcTA3BZ3jSuoe": [
      "tableColumnEntities",
      1732447845775,
      -1,
      {
        "options(notNull)": 1732447845775,
        "name": 1732447845775,
        "dataType": 1732447845775,
        "default": 1732447845775,
        "comment": 1732447845775
      }
    ],
    "6Hl1Lp3pILXFuknzPR5ZN": [
      "relationshipEntities",
      1732447845775,
      -1,
      {
        "relationshipType": 1732448129538
      }
    ],
    "-tSqs1BnaTlmSmBw6VvQa": [
      "tableColumnEntities",
      1732774686619,
      1732774710663,
      {
        "name": 1732774706769
      }
    ],
    "YsUKaUooeQLJD0aSFke9A": [
      "tableColumnEntities",
      1732774702460,
      -1,
      {
        "options(notNull)": 1732774702460,
        "name": 1732774712770,
        "dataType": 1732774702460,
        "default": 1732774702460,
        "comment": 1732774702460
      }
    ],
    "MW6uLShgaejlKdNMoXBPE": [
      "relationshipEntities",
      1732774702460,
      -1,
      {}
    ],
    "nTrZwhHIIP-5HGSf6vCgv": [
      "tableColumnEntities",
      1732774751209,
      -1,
      {
        "name": 1732774759125,
        "dataType": 1732865869708
      }
    ],
    "lAlfIeFNf7GoGECNHqV33": [
      "tableColumnEntities",
      1732775147898,
      1732775149879,
      {}
    ],
    "AjRywOCBDo5E0MoqrPHGT": [
      "tableColumnEntities",
      1732775155488,
      -1,
      {
        "options(notNull)": 1732775206633,
        "name": 1732869089075,
        "dataType": 1732775155488,
        "default": 1732775155488,
        "comment": 1732775155488
      }
    ],
    "BJwKXS6FOq_x3AtWgmsuI": [
      "relationshipEntities",
      1732775155488,
      -1,
      {}
    ]
  }
}